<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SensorSourceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sensor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsMonitored" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SensorSourceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sensors" EntityType="Self.Sensor" />
  </EntityContainer>
</Schema>